<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Título y SEO -->
    <title>Caminos que conectan - Gobierno de Cerro Largo</title>
    <meta name="description" content="Plataforma digital que permite monitorear, reportar y gestionar en tiempo real el estado de los caminos rurales." />
    <meta name="theme-color" content="#0f172a" />

    <!-- Open Graph / Social -->
    <meta property="og:title" content="Caminos que conectan - Gobierno de Cerro Largo" />
    <meta property="og:description" content="Plataforma digital que permite monitorear, reportar y gestionar en tiempo real el estado de los caminos rurales." />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="es_UY" />

     <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  </head>
  <body>
    <noscript>Esta aplicación requiere JavaScript habilitado.</noscript>
    <div id="root"></div>

    <!-- Entrada Vite/React -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
